spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker.url=tcp://192.168.1.109:36363?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
#spring.activemq.broker.url=tcp://192.168.1.53:36363?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1

spring.activemq.maxConnections=200
spring.activemq.deliverymode=2
spring.activemq.sessionAcknowledgeMode=2
spring.activemq.idleTimeout=0
spring.activemq.concurrent=1-3
JmsStringPropertyKey=PSX_REQUEST_ID
jmsrecievetimeout=15000
