spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.88:3306/capriglobal_dev 
server.port=9093
#spring.datasource.url=jdbc:mysql://192.168.1.88:3306/capriglobal_dev?autoReconnect=false&rewriteBatchedStatements=true&useCursorFetch=true
#spring.datasource.username=capriglobal_dev

spring.datasource.url=jdbc:mysql://192.168.1.88:3306/capriglobal?autoReconnect=false&rewriteBatchedStatements=true&useCursorFetch=true
spring.datasource.username=capriglobal_test

#spring.datasource.url=jdbc:mysql://192.168.1.88:3306/capriglobal_propexdb?autoReconnect=false&rewriteBatchedStatements=true&useCursorFetch=true
#spring.datasource.username=capriglobal_propex


spring.datasource.password=psx123
max.idle.connections=5
initiallimit=5
min.idle.connections=5
max.open.prepstmt=-1
max.active=5
max.wait=5
min.active=5
initial.pool.size=5
max.wait.millis=5
inactivityTimeOut=1800
cacheName=ImplictCachce01

server.servlet.context-path=/CapriGlobalWS
RequestIdGeneratedSequence=requestID
#UcicIdGeneratedSequence=uciciId
UcicIdGeneratedSequence=ucic
ucicTypeList=NEW,EXISTING
primeMatchResponseQ=CGCL_PSX_PM_RESP_QUEUE
SOURCE_SYSTEM_NAME1=Customer
PRIME_MATCH_QUEUE=PSX_PM_QUEUE

isCountDownLatchEnable=false
isListenerAutoStartEnable=false
countDownAwaitTimeInMillis=15000
spring.activemq.queue.name=CGCL_PSX_PM_RESP_QUEUE

recordType1=ONLINE
recordType2=OFFLINE
isSelfMatchFilterEnable=true

requestTimeoutInMillis=15000
NODES_COUNT=1
dynamicContactEmail=false
crossCheckSourceSystem=true


scaleType=scale_GOOD
isTempUcic=false



#error-codes

INTERNAL_SERVER_CODE=401
SUCCESS_CODE=200
MISSING_FIELDS_CODE=301
AUTHENTICATION_FAILURE_CODE=302
EXCEEDS_FIELD_LENGTH_CODE=303
INVALID_REQUEST_ID_CODE=305


INTERNAL_EXCEPTON_MSG=Internal Exception
REQUEST_SUCCESS_MSG=Request Processed Successfully
ACTIVE_ERROR_MSG=ActiveMq is down
DB_ERROR_MSG=DataBase is down
AUTHENTICATION_ERROR_MSG=Authentication Failure
TIME_LIMIT_EXCEEDS_ERROR_MSG=Process Time Limit Exceeds 30 sec ..... 


ASSIGN_UCIC_V_MSG=ASSIGN_UCIC is Mandatory
ASSIGN_UCIC_YN_V_MSG=ASSIGN_UCIC value must be either Y / N
CUSTOMER_CATEGORY_V_MSG=CUSTOMER_CATEGORY is Mandatory
CUSTOMER_CATEGORY_IC_V_MSG=CUSTOMER_CATEGORY must be either I or C
MATCHING_RULE_PROFILE_V_MSG=MATCHING_RULE_PROFILE is Mandatory
INVALID_MATCHING_RULE_PROFILE_V_MSG=Invalid MATCHING_RULE_PROFILE Value
SOURCE_APPLICATION_ID_V_MSG=SOURCE_APPLICATION_ID is Mandatory
SOURCE_APPLICATION_NO_V_MSG=SOURCE_APPLICATION_NO is Mandatory
SOURCE_AUTHENTICATION_TOKEN_V_MSG=SOURCE_AUTHENTICATION_TOKEN is Mandatory
SOURCE_CUSTOMER_ID_V_MSG=SOURCE_CUSTOMER_ID is Mandatory
SOURCE_SYSTEM_NAME_V_MSG=SOURCE_SYSTEM_NAME is Mandatory
INVALID_SOURCE_SYSTEM_NAME_V_MSG=Invalid SOURCE_SYSTEM_NAME
INVALID_SOURCE_AUTHENTICATION_TOKEN_V_MSG=Invalid SOURCE_AUTHENTICATION_TOKEN
FIRST_NAME_V_MSG=FIRST_NAME is Mandatory

UCIC_TYPE_V_MSG=UCIC_TYPE is Mandatory
UCIC_V_MSG=UCIC is Mandatory
REQUEST_ID_V_MSG=REQUEST_ID is Mandatory
INVALID_UCIC_TYPE_V_MSG=Not a Valid UCIC_TYPE
INVALID_REQUEST_ID_V_MSG=Invalid REQUEST_ID
ALEARDY_ASSIGNED_UCIC_V_MSG=Aleardy  UCIC assigned by the Posidex System
PENDING_UCIC_V_MSG=UCIC can't be assigned for this Pending Request
ERROR_UCIC_V_MSG=UCIC can't be assigned for this Error Request

SUCCESS_STATUS=Success
FAILURE_STATUS=Failure

#PERMANENT,TEMPORARY,OFFICE,RESIDENCE

addressType0=ADDRESS_PERMANENT
addressType1=ADDRESS_CURRENT
addressType2=ADDRESS_RESIDENT
addressType3=ADDRESS_EMPLOYEE



strength0=Address_IN_Address_PERMANENT.MaxStrength
strength1=Address_IN_Address_CURRENT.MaxStrength
strength2=Address_IN_Address_RESIDENT.MaxStrength
strength3=Address_IN_Address_EMPLOYEE.MaxStrength

isGetAddressStrengthByResponseMsg=false
isFixedAddressTypesEnable=true