# CapriGlobalWS

CapriGlobalWS/: pom.xml
CapriGlobalWS/src/main/java/com/cgcl/: CapriGlobalWsApplication.java
CapriGlobalWS/src/main/java/com/cgcl/beans/: ACE.java  Address.java  AddressInformation.java  CgclAceBlkBean.java  CgclDgBlkBean.java  CgclLoanDetailsBean.java  CgclReportInputOutputBean.java  Contact.java  ContactInformation.java  CustomerRequestInformation.java  CustomerResultsBean.java  DemographicInformation.java  Email.java  EmailInformation.java  GetMatchesRequestBean.java  MatchedAddressStrengths.java  MatchedCustomerDetailsBean.java  MatchedCustomerLoanDetailsBean.java  NegativeMatchedCustomerDetailsBean.java  PsxProfileBean.java  PsxRequestBean.java  UcicRequestInfoBean.java  UcicResponseInfoBean.java
CapriGlobalWS/src/main/java/com/cgcl/config/: ApplicationInitializer.java  JMSConfigurator.java  JPAConfig.java  Listener.java  Producer.java  PropertiesUtils.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
CapriGlobalWS/src/main/java/com/cgcl/controller/: CapriGlobalJdbcRestController.java
CapriGlobalWS/src/main/java/com/cgcl/dao/: CapriGlobalJdbcDao.java
CapriGlobalWS/src/main/java/com/cgcl/dao/impl/: CapriGlobalJdbcDaoImpl.java
CapriGlobalWS/src/main/java/com/cgcl/entities/: CGCL_ACE_BLK_INTRADAY.java  CGCL_ACE_BLK_REQUEST.java  CGCL_DG_BLK_INTRADAY.java  CGCL_DG_BLK_REQUEST.java  CGCL_LOAN_DETAILS.java  CGCL_REPORT_INPUT_OUTPUT.java  PSX_REQUEST.java  Profile.java
CapriGlobalWS/src/main/java/com/cgcl/exception/: BadRequestException.java  DAOException.java  PosidexException.java
CapriGlobalWS/src/main/java/com/cgcl/repository/: AddressIntradayRepository.java  AddressRequestRepository.java  DemographicIntradayRepository.java  DemographicRequestRepository.java  LoanDetailsRepository.java  ProfileRepository.java  PsxRequestRepository.java  ReportInputOutputRepository.java  RequestRepository.java
CapriGlobalWS/src/main/java/com/cgcl/service/: CapriGlobalJdbcService.java
CapriGlobalWS/src/main/java/com/cgcl/service/impl/: AssignUcicService.java  CapriGlobalJdbcServiceImpl.java  CapriGlobalServiceImpl.java  ProfileRowMapper.java  PsxRequestRowMapper.java  RequestRowMapper.java
CapriGlobalWS/src/main/java/com/cgcl/utils/: BeanUtility.java  CapriGlobalEntitiesBuilder.java  CapriGlobalHashMapBuilder.java  CapriGlobalJdbcEntitiesBuilder.java  CapriGlobalSender.java
CapriGlobalWS/src/main/java/com/cgcpl/service/: CapriGlobalService.java
CapriGlobalWS/src/main/resources/: activeMq.properties  application.properties  dbQueries.properties  log4j.properties  validation.properties
CapriGlobalWS/src/test/java/com/cgcl/: CapriGlobalWsApplicationTests.java  DBTest.java  Example.java  ParseDate.java  Test.java
